C%3A%2FUsers%2FTimothy%2FDesktop%2Ftest.R="775D43D7"
C%3A%2FUsers%2FTimothy%2FGoogle%20Drive%2FTC%20Stuff%2FAnalytics%2FGR%205072%20-%20Modern%20Data%20Structures%2FLee_XueQianTimothy%2FFinal%20Project%2FFinal%20Project%20Proposal.Rmd="1E5FA027"
C%3A%2FUsers%2FTimothy%2FGoogle%20Drive%2FTC%20Stuff%2FAnalytics%2FGR%205072%20-%20Modern%20Data%20Structures%2FLee_XueQianTimothy%2FFinal%20Project%2FsingstatR%2FDESCRIPTION="E0A6A347"
C%3A%2FUsers%2FTimothy%2FGoogle%20Drive%2FTC%20Stuff%2FAnalytics%2FGR%205072%20-%20Modern%20Data%20Structures%2FLee_XueQianTimothy%2FFinal%20Project%2FsingstatR%2FNAMESPACE="893DD222"
C%3A%2FUsers%2FTimothy%2FGoogle%20Drive%2FTC%20Stuff%2FAnalytics%2FGR%205072%20-%20Modern%20Data%20Structures%2FLee_XueQianTimothy%2FFinal%20Project%2FsingstatR%2FR%2Fhello.R="64F8247"
C%3A%2FUsers%2FTimothy%2FGoogle%20Drive%2FTC%20Stuff%2FAnalytics%2FGR%205072%20-%20Modern%20Data%20Structures%2FLee_XueQianTimothy%2FFinal%20Project%2FsingstatR%2FR%2Fsingstat_endpoint.R="49661A91"
C%3A%2FUsers%2FTimothy%2FGoogle%20Drive%2FTC%20Stuff%2FAnalytics%2FGR%205072%20-%20Modern%20Data%20Structures%2FLee_XueQianTimothy%2FFinal%20Project%2FsingstatR%2FR%2Fsingstat_metadata.R="F5F9DC80"
C%3A%2FUsers%2FTimothy%2FGoogle%20Drive%2FTC%20Stuff%2FAnalytics%2FGR%205072%20-%20Modern%20Data%20Structures%2FLee_XueQianTimothy%2FFinal%20Project%2FsingstatR%2FR%2Fsingstat_resource.R="3BB6D6"
C%3A%2FUsers%2FTimothy%2FGoogle%20Drive%2FTC%20Stuff%2FAnalytics%2FGR%205072%20-%20Modern%20Data%20Structures%2FLee_XueQianTimothy%2FFinal%20Project%2FsingstatR%2FR%2Fsingstat_search.R="930D91E"
C%3A%2FUsers%2FTimothy%2FGoogle%20Drive%2FTC%20Stuff%2FAnalytics%2FGR%205072%20-%20Modern%20Data%20Structures%2FLee_XueQianTimothy%2FFinal%20Project%2FsingstatR%2FR%2Fsingstat_tabledata.R="2AEF05FD"
C%3A%2FUsers%2FTimothy%2FGoogle%20Drive%2FTC%20Stuff%2FAnalytics%2FGR%205072%20-%20Modern%20Data%20Structures%2FLee_XueQianTimothy%2FFinal%20Project%2FsingstatR%2FR%2Fsingstat_tidytable.R="C5B79461"
C%3A%2FUsers%2FTimothy%2FGoogle%20Drive%2FTC%20Stuff%2FAnalytics%2FGR%205072%20-%20Modern%20Data%20Structures%2FLee_XueQianTimothy%2FFinal%20Project%2FsingstatR%2FR%2Futils-pipe.R="A4D7E68A"
C%3A%2FUsers%2FTimothy%2FGoogle%20Drive%2FTC%20Stuff%2FAnalytics%2FGR%205072%20-%20Modern%20Data%20Structures%2FLee_XueQianTimothy%2FFinal%20Project%2FsingstatR%2Ftests%2Ftestthat%2Ftest-singstat_endpoint.R="148136F6"
C%3A%2FUsers%2FTimothy%2FGoogle%20Drive%2FTC%20Stuff%2FAnalytics%2FGR%205072%20-%20Modern%20Data%20Structures%2FLee_XueQianTimothy%2FFinal%20Project%2FsingstatR%2Ftests%2Ftestthat%2Ftest-singstat_metadata.R="D662F1BB"
C%3A%2FUsers%2FTimothy%2FGoogle%20Drive%2FTC%20Stuff%2FAnalytics%2FGR%205072%20-%20Modern%20Data%20Structures%2FLee_XueQianTimothy%2FFinal%20Project%2FsingstatR%2Ftests%2Ftestthat%2Ftest-singstat_resource.R="A83B66CC"
C%3A%2FUsers%2FTimothy%2FGoogle%20Drive%2FTC%20Stuff%2FAnalytics%2FGR%205072%20-%20Modern%20Data%20Structures%2FLee_XueQianTimothy%2FFinal%20Project%2FsingstatR%2Ftests%2Ftestthat%2Ftest-singstat_search.R="F5E6ADF2"
C%3A%2FUsers%2FTimothy%2FGoogle%20Drive%2FTC%20Stuff%2FAnalytics%2FGR%205072%20-%20Modern%20Data%20Structures%2FLee_XueQianTimothy%2FFinal%20Project%2FsingstatR%2Ftests%2Ftestthat%2Ftest-singstat_tabledata.R="F6508029"
C%3A%2FUsers%2FTimothy%2FGoogle%20Drive%2FTC%20Stuff%2FAnalytics%2FGR%205072%20-%20Modern%20Data%20Structures%2FLee_XueQianTimothy%2FFinal%20Project%2FsingstatR%2Ftests%2Ftestthat%2Ftest-singstat_tidytable.R="1C89897"
C%3A%2FUsers%2FTimothy%2FGoogle%20Drive%2FTC%20Stuff%2FAnalytics%2FGR%205072%20-%20Modern%20Data%20Structures%2FLee_XueQianTimothy%2FFinal%20Project%2FsingstatR%2Fvignettes%2FMore_SingstatR.Rmd="CA87829"
C%3A%2FUsers%2FTimothy%2FGoogle%20Drive%2FTC%20Stuff%2FAnalytics%2FGR%205072%20-%20Modern%20Data%20Structures%2FLee_XueQianTimothy%2FFinal%20Project%2FsingstatR%2Fvignettes%2FSingstatR.Rmd="38E9DB2F"
C%3A%2FUsers%2FTimothy%2FGoogle%20Drive%2FTC%20Stuff%2FAnalytics%2FGR%205072%20-%20Modern%20Data%20Structures%2FLee_XueQianTimothy%2Fhw05%2Fhw05%2FR%2Fcolumn_types.R="F1738561"
C%3A%2FUsers%2FTimothy%2FGoogle%20Drive%2FTC%20Stuff%2FAnalytics%2FGR%205072%20-%20Modern%20Data%20Structures%2FLee_XueQianTimothy%2Fhw05%2Fhw05%2FR%2Fdata.R="FA7501DC"
C%3A%2FUsers%2FTimothy%2FGoogle%20Drive%2FTC%20Stuff%2FAnalytics%2FGR%205072%20-%20Modern%20Data%20Structures%2FLee_XueQianTimothy%2Fhw05%2Fhw05%2FR%2Fdf_details.R="444DC4A1"
C%3A%2FUsers%2FTimothy%2FGoogle%20Drive%2FTC%20Stuff%2FAnalytics%2FGR%205072%20-%20Modern%20Data%20Structures%2FLee_XueQianTimothy%2Fhw05%2Fhw05%2FR%2Fmost_common.R="F189AC06"
C%3A%2FUsers%2FTimothy%2FGoogle%20Drive%2FTC%20Stuff%2FAnalytics%2FGR%205072%20-%20Modern%20Data%20Structures%2FLee_XueQianTimothy%2Fhw05%2Fhw05%2FR%2Fprop_missing.R="438935D2"
C%3A%2FUsers%2FTimothy%2FGoogle%20Drive%2FTC%20Stuff%2FAnalytics%2FGR%205072%20-%20Modern%20Data%20Structures%2FLee_XueQianTimothy%2Fhw05%2Fhw05%2FR%2Futils-pipe.R="C68352B8"
C%3A%2FUsers%2FTimothy%2FGoogle%20Drive%2FTC%20Stuff%2FAnalytics%2FGR%205072%20-%20Modern%20Data%20Structures%2FLee_XueQianTimothy%2Fhw05%2Fhw05%2Ftests%2Ftestthat%2Ftest_column_types.R="B70BB125"
